# online-exam

./: pom.xml
exam-common/: pom.xml
online-exam/: pom.xml
online-exam/src/main/java/com/lzz/onlineexam/: OnlineExamApplication.java
online-exam/src/main/java/com/lzz/onlineexam/common/config/: CookieConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  SecurityConfig.java
online-exam/src/main/java/com/lzz/onlineexam/common/exception/: RRException.java
online-exam/src/main/java/com/lzz/onlineexam/common/filter/: filter.java
online-exam/src/main/java/com/lzz/onlineexam/common/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java
online-exam/src/main/java/com/lzz/onlineexam/common/inteceptor/: webInteceptor.java
online-exam/src/main/java/com/lzz/onlineexam/common/utils/: Constant.java  CookieUtils.java  GetCode.java  ImgFontByte.java  JsonReader.java  PageUtils.java  Query.java  R.java  SmsUtil.java  ValidateCode.java
online-exam/src/main/java/com/lzz/onlineexam/common/xss/: SQLFilter.java
online-exam/src/main/java/com/lzz/onlineexam/controller/: AdminController.java  ExamManageController.java  FillQuestionController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperManageController.java  ReplayController.java  ScoreController.java  StudentAnswerController.java  StudentController.java  SubjectiveQuestionController.java  TeacherController.java
online-exam/src/main/java/com/lzz/onlineexam/dao/: AdminDao.java  ExamManageDao.java  FillQuestionDao.java  JudgeQuestionDao.java  LoginDao.java  MessageDao.java  MultiQuestionDao.java  PaperManageDao.java  ReplayDao.java  ScoreDao.java  StudentAnswerDao.java  StudentDao.java  SubjectiveQuestionDao.java  TeacherDao.java
online-exam/src/main/java/com/lzz/onlineexam/entity/: AdminEntity.java  ExamManageEntity.java  FillQuestionEntity.java  JudgeQuestionEntity.java  LoginEntity.java  MessageEntity.java  MultiQuestionEntity.java  PaperManageEntity.java  ReplayEntity.java  ScoreEntity.java  StudentAnswerEntity.java  StudentEntity.java  SubjectiveQuestionEntity.java  TeacherEntity.java
online-exam/src/main/java/com/lzz/onlineexam/service/: AdminService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperManageService.java  ReplayService.java  ScoreService.java  StudentAnswerService.java  StudentService.java  SubjectiveQuestionService.java  TeacherService.java
online-exam/src/main/java/com/lzz/onlineexam/service/impl/: AdminServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MultiQuestionServiceImpl.java  PaperManageServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  SecurityUserDetailServiceImpl.java  StudentAnswerServiceImpl.java  StudentServiceImpl.java  SubjectiveQuestionServiceImpl.java  TeacherServiceImpl.java
online-exam/src/main/resources/: application.yml
online-exam/src/main/resources/mapper/onlineexam/: AdminDao.xml  ExamManageDao.xml  FillQuestionDao.xml  JudgeQuestionDao.xml  LoginDao.xml  MessageDao.xml  MultiQuestionDao.xml  PaperManageDao.xml  ReplayDao.xml  ScoreDao.xml  StudentAnswerDao.xml  StudentDao.xml  SubjectiveQuestionDao.xml  TeacherDao.xml
