<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>online-exam</module>
        <module>renren-generator</module>
        <module>renren-fast</module>
        <module>exam-common</module>
    </modules>

    <groupId>org.example</groupId>
    <artifactId>online-exams</artifactId>
    <version>1.0-SNAPSHOT</version>



</project>